﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--This file represents the results of running a test suite-->
<test-results name="D:\Tools\remoterunner\SampleTests\SampleTests\bin\Debug\SampleTests.dll" total="1" errors="0" failures="0" not-run="0" inconclusive="0" ignored="0" skipped="0" invalid="0" date="2014-04-13" time="19:29:49">
  <environment nunit-version="2.6.3.13283" clr-version="2.0.50727.8000" os-version="Microsoft Windows NT 6.2.9200.0" platform="Win32NT" cwd="D:\Tools\remoterunner\SampleTests\NUnit-2.6.3\bin" machine-name="CORE-I5" user="Zsolti" user-domain="Core-i5" />
  <culture-info current-culture="hu-HU" current-uiculture="hu-HU" />
  <test-suite type="Assembly" name="D:\Tools\remoterunner\SampleTests\SampleTests\bin\Debug\SampleTests.dll" executed="True" result="Success" success="True" time="5.097" asserts="0">
    <results>
      <test-suite type="Namespace" name="SampleTests" executed="True" result="Success" success="True" time="5.097" asserts="0">
        <results>
          <test-suite type="TestFixture" name="DemoTests" executed="True" result="Success" success="True" time="5.097" asserts="0">
            <results>
              <test-suite type="ParameterizedTest" name="SearchStockPrice" executed="True" result="Success" success="True" time="5.096" asserts="0">
                <results>
                  <test-case name="SampleTests.DemoTests.SearchStockPrice(&quot;GOOGL&quot;)" executed="True" result="Success" success="True" time="5.096" asserts="1">
                    <categories>
                      <category name="Google" />
                    </categories>
                  </test-case>
                </results>
              </test-suite>
            </results>
          </test-suite>
        </results>
      </test-suite>
    </results>
  </test-suite>
</test-results>